[tox]
envlist = py34, py35, py36, flake8

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 adventurelib.py test_adventurelib.py

[testenv]
deps = pytest
commands = py.test --basetemp={envtmpdir}
